GOOGLE_APPLICATION_CREDENTIALS="./configuration/deeprl-326711-2dd88867b5e4.json"
BEEN_VERIFIED_EMAIL="fublooman@gmail.com"
BEEN_VERIFIED_PASSWORD="Fjgru3EZzxjh!"
CHROME_PROFILE_PATH="/Users/aennassiri/Library/Application Support/Google/Chrome"